{
  "name": "eyes-shop",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./server.js",
    "deploy": "git add .| git commit -am 'update'| git push heroku master"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.461.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "material": "^0.3.5",
    "materialize-css": "^1.0.0-rc.2",
    "materials": "^1.1.3",
    "mongoose": "^5.5.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "multer-storage-s3": "^1.1.1",
    "ng5-slider": "^1.1.14",
    "nodemon": "^1.18.11",
    "pagination": "^0.4.6",
    "path": "^0.12.7",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "tslib": "^1.9.0",
    "typescript": "~3.2.2",
    "zone.js": "~0.8.26"
  },
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0-next.0"
  }
}
